<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <link rel="stylesheet" href="./bonus.css">
</head>

<body>
    <form action="....">

        <div class="log">
            <h1>Login Here</h1>
        </div>
        <div class="username">
            <label for="username">Username</label> <br>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>
        </div>
        <div class="password">
            <label for="password">Password</label> <br>
            <input type="password" id="password" nane="password" placeholder="Enter Password" required>
        </div>
        <div class="btn">
            <button>Login</button>
        </div>
        <div>
            <a href="...." target="_blank">Lost your Password?</a> <br>
        </div>
        <div class="ancher">
            <a href="...." target="_blank">Don't have an account?</a>
        </div>

    </form>
</body>

</html>